# ShopOnline

./: Constants.cs  ShopOnline.sln  SlugifyParameterTransformer.cs  bundleconfig.json
ApplicationCore/: ApplicationCore.csproj  BaseEntity.cs  BaseUrlConfiguration.cs  CatalogSettings.cs
ApplicationCore/Authorization/: ClaimValue.cs  Constants.cs  UserInfo.cs
ApplicationCore/Constants/: Constants.cs
ApplicationCore/Entities/: CatalogItem.cs
ApplicationCore/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
ApplicationCore/Entities/OrderAggregate/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs
ApplicationCore/Exceptions/: BasketGuards.cs  BasketNotFoundException.cs  EmptyBasketOnCheckoutException.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs  IBasketService.cs  IOrderService.cs
ApplicationCore/Services/: BasketService.cs  EmailSender.cs  OrderService.cs  UriComposer.cs
ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  CatalogFilterPaginatedSpecification.cs  CustomerOrdersWithItemsSpecification.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Configuration/: ConfigureCoreServices.cs  ConfigureWebServices.cs
Controllers/: ManageController.cs  UserController.cs
Controllers/Api/: BaseApiController.cs
Extensions/: CacheHelpers.cs  UrlHelperExtensions.cs
Features/MyOrders/: GetMyOrders.cs  GetMyOrdersHandler.cs
Features/OrderDetails/: GetOrderDetails.cs  GetOrderDetailsHandler.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CatalogContextSeed.cs  EfRepository.cs  FileItem.cs  OrderRepository.cs  ShopContext.cs
Infrastructure/Data/Config/: CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  IdentityTokenClaimService.cs
Infrastructure/Migrations/: 20211006064008_init.Designer.cs  20211006064008_init.cs  ShopContextModelSnapshot.cs
Infrastructure/Migrations/AppIdentityDb/: 20211006083127_init.Designer.cs  20211006083127_init.cs  AppIdentityDbContextModelSnapshot.cs
Interfaces/: ICatalogItemViewModelService.cs
Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: EditCatalogItem.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
Pages/Shared/Components/BasketComponent/: Basket.cs
PublicApi/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  CustomSchemaFilters.cs  MappingProfile.cs  Program.cs  PublicApi.csproj  README.md  Startup.cs
PublicApi/AuthEndpoints/: Authenticate.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
PublicApi/CatalogBrandEndpoints/: CatalogBrandDto.cs
PublicApi/CatalogItemEndpoints/: CatalogItemDto.cs  Create.CreateCatalogItemRequest.cs  Create.CreateCatalogItemResponse.cs  Create.cs  Delete.DeleteCatalogItemRequest.cs  Delete.DeleteCatalogItemResponse.cs  Delete.cs  GetById.GetByIdCatalogItemRequest.cs  GetById.GetByIdCatalogItemResponse.cs  GetById.cs  ListPaged.ListPagedCatalogItemRequest.cs  ListPaged.ListPagedCatalogItemResponse.cs  ListPaged.cs  Update.UpdateCatalogItemRequest.cs  Update.UpdateCatalogItemResponse.cs  Update.cs  UpdateCatalogItemPrice.cs  UpdateCatalogItemPriceRequest.cs  UpdateCatalogItemPriceResponse.cs
PublicApi/CatalogTypeEndpoints/: CatalogTypeDto.cs  List.cs  ListCatalogTypesResponse.cs
PublicApi/Properties/: launchSettings.json
PublicApi/SignalR/: MessageClient.cs
Services/: CachedCatalogViewModelService.cs  CatalogItemViewModelService.cs
ShopOnline/: NotifyHub.cs  Startup.cs  Web.csproj  appsettings.json
ShopOnline/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Logout.cshtml.cs
ShopOnline/Configuration/: ConfigureCookieSettings.cs
ShopOnline/Controllers/: OrderController.cs
ShopOnline/Extensions/: EmailSenderExtensions.cs  JsonExtensions.cs
ShopOnline/Interfaces/: IBasketViewModelService.cs  ICataItemChangeService.cs  ICatalogViewModelService.cs
ShopOnline/Pages/: Error.cshtml.cs  Index.cshtml
ShopOnline/Pages/Basket/: Checkout.cshtml.cs  Index.cshtml.cs  Success.cshtml.cs
ShopOnline/Properties/: launchSettings.json
ShopOnline/Services/: BasketViewModelService.cs  CatalogViewModelService.cs  HttpService.cs  RandomCatalogPrice.cs
ShopOnline/ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs
ShopOnline/ViewModels/File/: FileViewModel.cs
ShopOnline/Views/Manage/: ManageNavPages.cs
ViewModels/: CatalogIndexViewModel.cs
ViewModels/Account/: RegisterViewModel.cs
ViewModels/Manage/: TwoFactorAuthenticationViewModel.cs
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
